<model version="140" categorie="0" type="6">
    <blocs>
        <couverture affiche="1" locKey="HNLOC_DOC_BLOC_COUVERTURE"/>
        <descendance affiche="1" locKey="HNLOC_DOC_BLOC_DESC"/>
        <tableaux affiche="1" locKey="HNLOC_DOC_BLOC_TABLEAUX"/>
    </blocs>
    <taillePapierCm w="595.27559055118104" h="841.88976377952758"/>
    <taillePapierInch w="595.27559055118104" h="841.88976377952758"/>
    <orientationPapier>0</orientationPapier>
    <margesCm top="1.5" bottom="1.5" left="1.5" right="1.5"/>
    <margesInch top="0.59055118110236215" bottom="0.59055118110236215" left="0.59055118110236215" right="0.59055118110236215"/>
    <fontName>Gill Sans</fontName>
    <fontSize>9</fontSize>
    <couleurTextes>333333</couleurTextes>
    <titre affiche="0">Dictionnaire Patronymique</titre>
    <date affiche="1"/>
    <numPage affiche="1"/>
    <auteur affiche="0">x</auteur>
    <couleurHomme>666666</couleurHomme>
    <couleurFemme>666666</couleurFemme>
    <couleurImplexe></couleurImplexe>
    <couleurSosa>666666</couleurSosa>
    <couleurTitres>333333</couleurTitres>
    <couleurBandeaux>cccccc</couleurBandeaux>
    <couleurCases></couleurCases>
    <couleurBordures epaisseur="4" complete="0">cccccc</couleurBordures>
    <formatPrenoms withSurnom="1">2</formatPrenoms>
    <formatNomPrenom withQualite="0" withSuffixe="0">0</formatNomPrenom>
    <formatDates gregorien="0" symboles="1">8</formatDates>
    <formatLieux subdivision="1">2</formatLieux>
    <withImages>1</withImages>
    <withFiliation>0</withFiliation>
    <withSignature>0</withSignature>
    <withEtiquettes>0</withEtiquettes>
    <withRubriquesPerso>0</withRubriquesPerso>
    <withNumeros>0</withNumeros>
    <withTemoins>0</withTemoins>
    <withSources option="1">1</withSources>
    <withNotesEvent>1</withNotesEvent>
    <eventsCroises>0</eventsCroises>
    <eventsMineurs>0</eventsMineurs>
    <conjointsEnfants>1</conjointsEnfants>
    <descendanceEnfants>0</descendanceEnfants>
    <donneesPrivees>1</donneesPrivees>
    <withEvtsVides>0</withEvtsVides>
    <withRemariages>0</withRemariages>
    <withNotesIndis>1</withNotesIndis>
    <withTitre>0</withTitre>
    <withProfession>0</withProfession>
    <withStatutUnion>0</withStatutUnion>
    <posNotes>foot</posNotes>
    <limitLieu type="0" lieu="">0</limitLieu>
    <limitNom nom="">0</limitNom>
    <limitTome debut="A" fin="Z">0</limitTome>
    <couvTitre affiche="1">Dictionnaire Patronymique</couvTitre>
    <couvSsTitre affiche="1"></couvSsTitre>
    <couvAuteur affiche="1">x</couvAuteur>
    <couvImage affiche="1"></couvImage>
    <withPersonnesLiees>0</withPersonnesLiees>
    <withDureeUnions>0</withDureeUnions>
    <withConsanguinite degre="4">0</withConsanguinite>
    <withExtinctionBranches>1</withExtinctionBranches>
    <withAges>0</withAges>
    <deuxColonnes>0</deuxColonnes>
</model>
