{\rtf1\ansi\ansicpg1252\uc1 \deff4\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f78\froman\fcharset238\fprq2 Times New Roman CE;}{\f79\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f81\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f82\froman\fcharset162\fprq2 Times New Roman Tur;}{\f83\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f84\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f85\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f4\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\snext0 Normal;}{\s1\ql \li0\ri0\sb40\keepn\widctlpar\tqr\tlul\tx9498\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f4\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 Plain Text;}{\*\cs16 \additive \fs16 \sbasedon10 annotation reference;}{
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f4\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext17 annotation text;}{\s18\qc \li0\ri0\sb40\widctlpar\tqr\tlul\tx9639\faauto\adjustright\rin0\lin0\itap0 
\b\f4\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext18 Title;}}{\*\listtable{\list\listtemplateid0\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext
\'01\u-3984 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1}{\list\listtemplateid0\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat2\levelspace0\levelindent0{\leveltext\'01\u-3984 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid3}{\list\listtemplateid0\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'01\u-3984 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}}{\info{\title FICHE DE RELEV\'c9}{\author Sylvette}{\operator nicolas}
{\creatim\yr2001\mo1\dy19\hr14\min55}{\revtim\yr2001\mo1\dy29\hr15\min53}{\printim\yr2001\mo1\dy29\hr15\min53}{\version5}{\edmins25}{\nofpages2}{\nofwords348}{\nofchars1984}{\*\company BSD CONCEPT}{\nofcharsws2436}{\vern8269}}
\paperw11906\paperh16838\margl851\margr851\margt993\margb709 \deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s18\qc \li0\ri0\sb40\widctlpar\tqr\tlul\tx9639\faauto\adjustright\rin0\lin0\itap0 \b\f4\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f0 FICHE FAMILIALE
\par }\pard\plain \ql \li0\ri0\sb40\widctlpar\tqr\tlul\tx9639\faauto\adjustright\rin0\lin0\itap0 \f4\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f0 
\par }\trowd \trgaph70\trleft-70\trkeep\trbrdrl\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth10135 \cellx10065\pard \qc \li0\ri0\sb100\widctlpar\intbl\tqr\tlul\tx9498\faauto\adjustright\rin0\lin0 {\b\f0 LUI\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f0 \trowd \trgaph70\trleft-70\trkeep\trbrdrl\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth10135 \cellx10065\row }\trowd \trgaph70\trleft-70\trkeep\trbrdrl\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10135 \cellx10065\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx9498\faauto\adjustright\rin0\lin0 {\b\f0 Nom \tab 
\par Pr\'e9nom(s) \tab }{\f0 
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx8222\faauto\adjustright\rin0\lin0 {\f0 Sobriquet ou pseudonyme\tab           N\'b0 Sosa 
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx9498\faauto\adjustright\rin0\lin0 {\f0 Profession \tab 
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\f0\fs12 
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx4536\tx5103\tqr\tlul\tx9639\faauto\adjustright\rin0\lin0 {\f0 Fils de}{\b\f0  \tab \tab }{\f0 et de  \tab 
\par Parrain \tab \tab Marraine \tab 
\par }\pard\plain \s17\ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx9639\faauto\adjustright\rin0\lin0 \f4\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f0 Date et lieu de naissance \tab 
\par }\pard\plain \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx9639\faauto\adjustright\rin0\lin0 \f4\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f0 Date et lieu de d\'e9c\'e8s \tab 
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx9498\faauto\adjustright\rin0\lin0 {\b\f0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0 \trowd \trgaph70\trleft-70\trkeep\trbrdrl\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10135 \cellx10065\row }\trowd \trgaph70\trleft-70\trkeep\trbrdrl
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth10135 
\cellx10065\pard \qc \li0\ri0\sb100\widctlpar\intbl\tqr\tlul\tx9498\faauto\adjustright\rin0\lin0 {\b\f0 ELLE\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph70\trleft-70\trkeep\trbrdrl\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth10135 \cellx10065\row 
}\trowd \trgaph70\trleft-70\trkeep\trbrdrl\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10135 \cellx10065\pard\plain \s1\ql \li0\ri0\sb40\keepn\widctlpar\intbl\tqr\tlul\tx9498\faauto\outlinelevel0\adjustright\rin0\lin0 \b\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {Nom \tab 
\par }\pard\plain \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx9498\faauto\adjustright\rin0\lin0 \f4\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f0 Pr\'e9nom(s) \tab }{\f0 
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx8222\faauto\adjustright\rin0\lin0 {\f0 Sobriquet ou pseudonyme\tab           N\'b0 Sosa 
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx9498\faauto\adjustright\rin0\lin0 {\f0 Profession \tab 
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\f0\fs12 
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx4536\tx5103\tqr\tlul\tx9639\faauto\adjustright\rin0\lin0 {\f0 Fille de}{\b\f0  \tab \tab }{\f0 et de  \tab 
\par Parrain \tab \tab Marraine \tab 
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx9639\faauto\adjustright\rin0\lin0 {\f0 Date et lieu de naissance \tab 
\par }\pard\plain \s17\ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx9639\faauto\adjustright\rin0\lin0 \f4\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f0 Date et lieu de d\'e9c\'e8s \tab 
\par }\pard\plain \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx9498\faauto\adjustright\rin0\lin0 \f4\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph70\trleft-70\trkeep\trbrdrl\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10135 
\cellx10065\row }\trowd \trgaph70\trleft-70\trkeep\trbrdrl\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth10135 \cellx10065\pard \qc \li0\ri0\sb100\widctlpar\intbl\tqr\tlul\tx9639\faauto\adjustright\rin0\lin0 {\b\f0 ADRESSES DU COUPLE\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph70\trleft-70\trkeep\trbrdrl\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth10135 \cellx10065\row }\trowd \trgaph70\trleft-70\trkeep\trbrdrl\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10135 \cellx10065\pard \ql \li0\ri0\sb40\widctlpar\intbl
\tqr\tlul\tx9639\faauto\adjustright\rin0\lin0 {\f0 1 - \tab 
\par 2 - \tab 
\par       \tab 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph70\trleft-70\trkeep\trbrdrl\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10135 \cellx10065\row }\trowd \trgaph70\trleft-70\trkeep\trbrdrl\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth10135 \cellx10065\pard \qc \li0\ri0\sb100\widctlpar\intbl
\tqr\tlul\tx9639\faauto\adjustright\rin0\lin0 {\b\f0 UNION}{\f0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph70\trleft-70\trkeep\trbrdrl\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth10135 \cellx10065\row }\trowd 
\trgaph70\trleft-70\trkeep\trbrdrl\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6591 
\cellx6521\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3544 \cellx10065\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\fs12 
\par }\pard \qc \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx9639\faauto\adjustright\rin0\lin0 {\f0 Mariage civil}{ }{\f14 \'70}{\f0        religieux }{\f14 \'70}{\f0 \u-4064\'3f       union libre }{\f14 \'70}{\f0          PACS }{\f14 \'70
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx4536\tqr\tlul\tx6237\tx6521\tqr\tlul\tx9639\faauto\adjustright\rin0\lin0 {\f0 le \tab     heure\tab 
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx6237\tx6521\tqr\tlul\tx9639\faauto\adjustright\rin0\lin0 {\f0 \'e0  \tab 
\par paroisse de \tab }{\f0\fs12 
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx9639\faauto\adjustright\rin0\lin0 {\f0 \'c2ge              Lui  _______         Elle   _______
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\f0\fs12 
\par }{\f0 T\'e9moin(s) 
\par 1 -\tab 
\par 2 - \tab 
\par 3 - \tab 
\par 4 - \tab 
\par }{\f0\fs12 
\par }{\f0 Officier d'\'e9tat civil \tab 
\par Officiant \tab 
\par }{\cell }\pard \qc \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx3402\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\b\f0 SOURCE
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx3402\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\f0 D\'e9tenue par \tab 
\par Document \tab 
\par Nature \tab 
\par Cote \tab 
\par 
\par 
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\f0\fs12 
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx3402\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\f0 Signe :   Oui}{ }{\f14 \'70}{\f0      Non }{\f14 \'70}{\f0  
\par Signe :   Oui }{\f14 \'70}{\f0      Non }{\f14 \'70}{\f0  
\par Signe :   Oui }{\f14 \'70}{\f0      Non }{\f14 \'70}{\f0  
\par Signe :   Oui }{\f14 \'70}{\f0      Non }{\f14 \'70}{\f0  }{
\par }{\f0 
\par }{\i\f0 original - extrait - copie - transcription - fichier num\'e9rique - microfilm - oral}{\i \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph70\trleft-70\trkeep\trbrdrl\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6591 \cellx6521\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3544 \cellx10065\row }\trowd \trgaph70\trleft-70\trkeep\trbrdrl\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth10135 \cellx10065\pard \qc \li318\ri533\sb100\widctlpar\intbl\tqr\tlul\tx4678\faauto\adjustright\rin533\lin318 {
\b\f0 ENFANTS DU COUPLE}{\f0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph70\trleft-70\trkeep\trbrdrl\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth10135 \cellx10065\row }\trowd \trgaph70\trleft-70\trkeep\trbrdrl\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5067 \cellx4997\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5068 \cellx10065\pard \ql \li0\ri532\sb40\widctlpar\intbl\tqr\tlul\tx4678\faauto\adjustright\rin532\lin0 {\f0 Pr\'e9noms \tab 
\par Date / lieu  \'b0\tab 
\par x avec \tab 
\par Date et lieu x \tab 
\par Date et lieu \'86 \tab 
\par \'c2ge au d\'e9c\'e8s \tab 
\par \cell }\pard \ql \li320\ri532\sb40\widctlpar\intbl\tqr\tlul\tx4678\faauto\adjustright\rin532\lin320 {\f0 Pr\'e9noms \tab 
\par Date / lieu  \'b0\tab 
\par x avec \tab 
\par Date et lieu x \tab 
\par Date et lieu \'86 \tab 
\par \'c2ge au d\'e9c\'e8s \tab 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph70\trleft-70\trkeep\trbrdrl\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5067 \cellx4997\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5068 \cellx10065\row }\trowd 
\trgaph70\trleft-70\trkeep\trbrdrl\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5067 \cellx4997\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5068 \cellx10065\pard \ql \li0\ri532\sb40\widctlpar\intbl
\tqr\tlul\tx4678\faauto\adjustright\rin532\lin0 {\f0 Pr\'e9noms \tab 
\par Date / lieu  \'b0\tab 
\par x avec \tab 
\par Date et lieu x \tab 
\par Date et lieu \'86 \tab 
\par \'c2ge au d\'e9c\'e8s \tab \tab 
\par }{\f0\fs12 
\par }{\f0 Pr\'e9noms \tab 
\par Date / lieu  \'b0\tab 
\par x avec \tab 
\par Date et lieu x \tab 
\par Date et lieu \'86 \tab 
\par \'c2ge au d\'e9c\'e8s \tab \tab 
\par }{\f0\fs12 
\par }{\f0 Pr\'e9noms \tab 
\par Date / lieu  \'b0\tab 
\par x avec \tab 
\par Date et lieu x \tab 
\par Date et lieu \'86 \tab 
\par \'c2ge au d\'e9c\'e8s \tab 
\par }{\f0\fs12 
\par }{\f0 Pr\'e9noms \tab 
\par Date / lieu  \'b0\tab 
\par x avec \tab 
\par Date et lieu x \tab 
\par Date et lieu \'86 \tab 
\par \'c2ge au d\'e9c\'e8s \tab 
\par \cell }\pard \ql \li320\ri532\sb40\widctlpar\intbl\tqr\tlul\tx4678\faauto\adjustright\rin532\lin320 {\f0 Pr\'e9noms \tab 
\par Date / lieu  \'b0\tab 
\par x avec \tab 
\par Date et lieu x \tab 
\par Date et lieu \'86 \tab 
\par \'c2ge au d\'e9c\'e8s \tab \tab 
\par }{\f0\fs12 
\par }{\f0 Pr\'e9noms \tab 
\par Date / lieu  \'b0\tab 
\par x avec \tab 
\par Date et lieu x \tab 
\par Date et lieu \'86 \tab 
\par \'c2ge au d\'e9c\'e8s \tab \tab 
\par }\pard \ql \li320\ri0\sb40\widctlpar\intbl\tqr\tlul\tx9639\faauto\adjustright\rin0\lin320 {\f0 
\par }\pard \ql \li320\ri532\sb40\widctlpar\intbl\tqr\tlul\tx4678\faauto\adjustright\rin532\lin320 {\f0 Pr\'e9noms \tab \tab 
\par Date / lieu  \'b0\tab \tab 
\par x avec \tab 
\par Date et lieu x \tab 
\par Date et lieu \'86 \tab 
\par \'c2ge au d\'e9c\'e8s \tab \tab 
\par }{\f0\fs12 
\par }{\f0 Pr\'e9noms \tab 
\par Date / lieu  \'b0\tab 
\par x avec \tab 
\par Date et lieu x \tab 
\par Date et lieu \'86 \tab 
\par \'c2ge au d\'e9c\'e8s \tab \tab \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph70\trleft-70\trkeep\trbrdrl\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5067 \cellx4997\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5068 \cellx10065\row }\trowd \trgaph70\trleft-70\trkeep\trbrdrl\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6591 \cellx6521\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3544 \cellx10065\pard \qc \li0\ri0\sb40\widctlpar\intbl
\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\b\f0 CONTRAT DE MARIAGE
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\f0 le \tab 
\par re\'e7u par \tab 
\par notaire \'e0  \tab 
\par r\'e9gime \tab 
\par }\pard\plain \s17\ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 \f4\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f0 
\par }\pard\plain \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 \f4\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f0 T\'e9moin(s)\line 1 -\tab 
\par 2 - \tab }{\cell }\pard \qc \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx3402\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\b\f0 SOURCE}{\f0 
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx3402\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\f0 D\'e9tenue par \tab 
\par Document \tab 
\par Nature \tab 
\par Cote \tab 
\par }{\f0\fs10 
\par }{\f0 Signe :   Oui}{ }{\f14 \'70}{\f0      Non }{\f14 \'70}{\f0  
\par Signe :   Oui }{\f14 \'70}{\f0      Non }{\f14 \'70}{\f0  
\par }{\f0\fs12 
\par }{\i\f0 original - extrait - copie - transcription - fichier num\'e9rique - microfilm - oral}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph70\trleft-70\trkeep\trbrdrl\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6591 \cellx6521\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3544 \cellx10065\row }\trowd \trgaph70\trleft-70\trkeep\trbrdrl\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6591 \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3544 \cellx10065\pard \qc \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\b\f0 RUPTURE DE L'UNION
\par }{\f0 Veuvage   }{\f14 \'70}{\f0          S\'e9paration }{\f14 \'70}{\f0 \u-4064\'3f\u-4064\'3f\u-4064\'3f           \u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f Divorce }{\f14 \'70}{\f0 
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\f0 le \tab 
\par \'e0 \tab 
\par dispositions particuli\'e8res \tab 
\par \tab 
\par \tab }{\cell }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx3402\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\f0 D\'e9tenue par \tab 
\par Document \tab 
\par Nature \tab 
\par Cote \tab 
\par }{\f0\fs32 
\par }{\i\f0 original - extrait - copie - transcription - fichier num\'e9rique - microfilm - oral}{\f0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph70\trleft-70\trkeep\trbrdrl\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6591 \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3544 \cellx10065\row }\trowd \trgaph70\trleft-70\trkeep\trbrdrl\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth10135 \cellx10065\pard \qc \li0\ri0\sb100\widctlpar\intbl
\tqr\tlul\tx6237\tqr\tlul\tx9639\faauto\adjustright\rin0\lin0 {\b\f0 AUTRES CONJOINTS\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph70\trleft-70\trkeep\trbrdrl\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth10135 \cellx10065\row }\trowd 
\trgaph70\trleft-70\trkeep\trbrdrl\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10135 \cellx10065\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx6237\tqr\tlul\tx9639\faauto\adjustright\rin0\lin0 {\b LUI
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx4820\tx5103\tqr\tlul\tx9639\faauto\adjustright\rin0\lin0 {1 - \tab \tab Date x \tab 
\par 2 - \tab \tab Date x \tab 
\par 3 -  \tab \tab Date x \tab 
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx4820\tx5103\tqr\tlul\tx6237\tqr\tlul\tx9639\faauto\adjustright\rin0\lin0 {\fs12 
\par }{\b ELLE
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx4820\tx5103\tqr\tlul\tx9639\faauto\adjustright\rin0\lin0 {1 - \tab \tab Date x \tab 
\par 2 - \tab \tab Date x \tab 
\par 3 -  \tab \tab Date x \tab \line }{\fs12 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph70\trleft-70\trkeep\trbrdrl\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10135 \cellx10065\row }\pard \ql \li0\ri0\sb40\widctlpar
\tlul\tx4395\tx5103\tqr\tlul\tx9639\faauto\adjustright\rin0\lin0\itap0 {
\par }}