{\rtf1\ansi\ansicpg1252\uc1 \deff4\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times{\*\falt Times New Roman};}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f84\froman\fcharset238\fprq2 Times New Roman CE;}{\f85\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f87\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f88\froman\fcharset162\fprq2 Times New Roman Tur;}{\f89\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f90\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f91\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f4\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 Plain Text;}}{\*\listtable{\list\listtemplateid0
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'01\u-3984 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid1}{\list\listtemplateid0\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'01\u-3984 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid3}{\list\listtemplateid0\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext
\'01\u-3984 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid4}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid3
\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}}{\info{\title FICHE DE RELEV\'c9}{\author Sylvette}{\operator nicolas}{\creatim\yr2001\mo1\dy19\hr9\min40}{\revtim\yr2001\mo1\dy29\hr16\min51}{\printim\yr2001\mo1\dy29\hr15\min56}
{\version5}{\edmins5}{\nofpages3}{\nofwords490}{\nofchars2793}{\*\company BSD CONCEPT}{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl851\margr851\margt851\margb851 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale125\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\sb40\widctlpar\tqr\tlul\tx9639\faauto\adjustright\rin0\lin0\itap0 \f4\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f0 FICHE INDIVIDUELLE
\par }\pard \ql \li0\ri0\sb40\widctlpar\tqr\tlul\tx9639\faauto\adjustright\rin0\lin0\itap0 {\f0 
\par }\trowd \trgaph70\trrh730\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10135 \cellx10065\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx9498\faauto\adjustright\rin0\lin0 {\b\f0 NOM \tab 
\par Pr\'e9nom(s) \tab 
\par Sexe}{\f0        F   }{\f14 \'70}{\f0          M }{\f14 \'70\'20\'20\'20\'20\'20\'20\'20}{\f0  Inconnu }{\f14 \'70\'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'20}{\f0 
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx8222\faauto\adjustright\rin0\lin0 {\f0 Sobriquet ou pseudonyme\tab           N\'b0 Sosa 
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\f0 
\par }{\b\f0 Filiation
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx9639\faauto\adjustright\rin0\lin0 {\b\f0 M\'e8re \tab 
\par }{\f0 Date et lieu de naissance \tab 
\par Date et lieu de d\'e9c\'e8s \tab 
\par }{\b\f0 P\'e8re \tab 
\par }{\f0 Date et lieu de naissance \tab 
\par Date et lieu de d\'e9c\'e8s \tab 
\par }\pard \qc \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx8222\faauto\adjustright\rin0\lin0 {\f0 Enfant L\'e9gitime }{\f14 \'70}{\f0   Naturel }{\f14 \'70\'20}{\f0 Adopt\'e9 }{\f14 \'70\'20}{\f0 Trouv\'e9 }{\f14 \'70\'20}{\f0  Reconnu }{\f14 \'70\'20}{\f0 Adult
\'e9rin }{\f14 \'70\'20}{\f0 L\'e9gitim\'e9}{\f14 \'20\'70
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx8222\faauto\adjustright\rin0\lin0 {\f0 
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx9498\faauto\adjustright\rin0\lin0 {\f0 Profession \tab 
\par Religion \tab 
\par Adresse  \tab 
\par \tab 
\par Autre \tab 
\par 
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx3402\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\f0 Sait signer        Oui }{\f14 \'70}{\f0      Non }{\f14 \'70
\par }{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph70\trrh730\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10135 \cellx10065\row }\trowd 
\trgaph70\trrh1840\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6591 \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3544 \cellx10065\pard \qc \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\b\f0 NAISSANCE
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\f0 le \tab 
\par heure \tab 
\par \'e0  \tab 
\par 
\par 
\par D\'e9clarant \tab 
\par 
\par T\'e9moin(s) 
\par 1 -\tab 
\par 2 - \tab 
\par 3 - \tab 
\par 4 - \tab 
\par 
\par Officier d'\'e9tat civil \tab 
\par }{\cell }\pard \qc \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx3402\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\b\f0 SOURCE
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx3402\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\f0 D\'e9tenue par \tab 
\par Document \tab 
\par Nature \tab 
\par Cote \tab 
\par 
\par Signe :   Oui }{\f14 \'70}{\f0      Non }{\f14 \'70}{\f0  
\par 
\par 
\par Signe :   Oui }{\f14 \'70}{\f0      Non }{\f14 \'70}{\f0  
\par Signe :   Oui }{\f14 \'70}{\f0      Non }{\f14 \'70}{\f0  
\par Signe :   Oui }{\f14 \'70}{\f0      Non }{\f14 \'70}{\f0  
\par Signe :   Oui }{\f14 \'70}{\f0      Non }{\f14 \'70}{\f0  
\par 
\par }{\i\f0 original - extrait - copie - transcription - fichier num\'e9rique - microfilm - oral}{\i \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph70\trrh1840\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6591 \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3544 \cellx10065\row }\pard \qc \li0\ri0\sb40\widctlpar\intbl
\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\b\f0 BAPT\'caME}{\f0 
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\f0 le \tab 
\par heure \tab 
\par \'e0  \tab 
\par paroisse de \tab 
\par 
\par Parrain \tab 
\par Marraine \tab 
\par 
\par Officiant \tab 
\par 
\par Ondoy\'e9(e) le \tab 
\par Confirm\'e9 le \tab \line }{\cell }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx3402\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\f0 D\'e9tenue par \tab 
\par Document \tab 
\par Nature \tab 
\par Cote \tab 
\par 
\par 
\par Signe :   Oui }{\f14 \'70}{\f0      Non }{\f14 \'70}{\f0  
\par Signe :   Oui }{\f14 \'70}{\f0      Non }{\f14 \'70}{\f0  
\par 
\par 
\par 
\par }{\i\f0 original - extrait - copie - transcription - fichier num\'e9rique - microfilm - oral}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph70\trrh1840\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6591 \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3544 \cellx10065\row }\trowd 
\trgaph70\trrh1840\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10135 \cellx10065\pard \qc \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx9639\faauto\adjustright\rin0\lin0 {\b\f0 UNION 1   -   }{\f0 Mariage civil }{
\f14 \'70}{\f0        religieux }{\f14 \'70\'20}{\f0        union libre }{\f14 \'70}{\f0          PACS }{\f14 \'70
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx6237\tx6521\tqr\tlul\tx9639\faauto\adjustright\rin0\lin0 {\f0 le \tab  \tab heure\tab 
\par \'e0  \tab   \tab paroisse de \tab 
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx9639\faauto\adjustright\rin0\lin0 {\f0 Avec \tab 
\par date et lieu de naissance \tab 
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx4820\tx5245\tqr\tlul\tx9639\faauto\adjustright\rin0\lin0 {\f0 fils (le) de \tab \tab et de \tab 
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx9639\faauto\adjustright\rin0\lin0 {\f0\fs12 
\par }{\f0 \'c2ge              Lui  _______         Elle   _______
\par }{\f0\fs12 
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx2835\tx3402\tqr\tlul\tx6096\tx6521\tqr\tlul\tx9639\faauto\adjustright\rin0\lin0 {\f14 \'70}{\f0     Veuvage le \tab \tab }{\f14 \'70}{\f0     S\'e9paration le \tab \tab }{\f14 \'70}{\f0     Divorce le 
\tab 
\par 
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx9639\faauto\adjustright\rin0\lin0 {\b\f0 ENFANTS}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph70\trrh1840\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10135 \cellx10065\row }\trowd \trgaph70\trrh1840\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5067 \cellx4997\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5068 \cellx10065\pard \ql \li0\ri532\sb40\widctlpar\intbl\tqr\tlul\tx4678\faauto\adjustright\rin532\lin0 {\f0 Pr\'e9noms \tab 
\par Date / lieu  \'b0\tab 
\par }{\f0\fs12 
\par }{\f0 Pr\'e9noms \tab 
\par Date / lieu  \'b0\tab 
\par }{\f0\fs12 
\par }{\f0 Pr\'e9noms \tab 
\par Date / lieu  \'b0\tab 
\par }{\f0\fs12 
\par }{\f0 Pr\'e9noms \tab 
\par Date / lieu  \'b0\tab 
\par }{\f0\fs12 
\par }{\f0 Pr\'e9noms \tab 
\par Date / lieu  \'b0\tab 
\par 
\par }{\cell }\pard \ql \li320\ri532\sb40\widctlpar\intbl\tqr\tlul\tx4678\faauto\adjustright\rin532\lin320 {\f0 Pr\'e9noms \tab 
\par Date / lieu  \'b0\tab \tab \tab 
\par 
\par Pr\'e9noms \tab 
\par Date / lieu  \'b0\tab \tab 
\par Pr\'e9noms \tab 
\par Date / lieu  \'b0\tab \tab 
\par 
\par Pr\'e9noms \tab 
\par Date / lieu  \'b0\tab 
\par }\pard \ql \li320\ri0\sb40\widctlpar\intbl\tqr\tlul\tx9639\faauto\adjustright\rin0\lin320 {\f0 
\par }\pard \ql \li320\ri532\sb40\widctlpar\intbl\tqr\tlul\tx4678\faauto\adjustright\rin532\lin320 {\f0 Pr\'e9noms \tab 
\par Date / lieu  \'b0\tab 
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx9639\faauto\adjustright\rin0\lin0 {\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph70\trrh1840\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5067 \cellx4997\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5068 \cellx10065\row }\trowd \trgaph70\trrh1840\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10135 \cellx10065\pard \qc \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx9639\faauto\adjustright\rin0\lin0 {\b\f0 
\par 
\par UNION 2   -   }{\f0 Mariage civil }{\f14 \'70}{\f0        religieux }{\f14 \'70\'20}{\f0        union libre }{\f14 \'70}{\f0          PACS }{\f14 \'70
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx6237\tx6521\tqr\tlul\tx9639\faauto\adjustright\rin0\lin0 {\f0 le \tab  \tab heure\tab 
\par \'e0  \tab   \tab paroisse de \tab 
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx9639\faauto\adjustright\rin0\lin0 {\f0 Avec \tab 
\par date et lieu de naissance \tab 
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx4820\tx5245\tqr\tlul\tx9639\faauto\adjustright\rin0\lin0 {\f0 fils (le) de \tab \tab et de \tab 
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx9639\faauto\adjustright\rin0\lin0 {\f0\fs12 
\par }{\f0 \'c2ge              Lui  _______         Elle   _______
\par }{\f0\fs12 
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx2835\tx3402\tqr\tlul\tx6096\tx6521\tqr\tlul\tx9639\faauto\adjustright\rin0\lin0 {\f14 \'70}{\f0     Veuvage le \tab \tab }{\f14 \'70}{\f0     S\'e9paration le \tab \tab }{\f14 \'70}{\f0     Divorce le 
\tab 
\par 
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx9639\faauto\adjustright\rin0\lin0 {\b\f0 ENFANTS}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph70\trrh1840\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10135 \cellx10065\row }\trowd \trgaph70\trrh1840\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5067 \cellx4997\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5068 \cellx10065\pard \ql \li0\ri532\sb40\widctlpar\intbl\tqr\tlul\tx4678\faauto\adjustright\rin532\lin0 {\f0 Pr\'e9noms \tab 
\par Date / lieu  \'b0\tab 
\par }{\f0\fs12 
\par }{\f0 Pr\'e9noms \tab 
\par Date / lieu  \'b0\tab 
\par }{\f0\fs12 
\par }{\f0 Pr\'e9noms \tab 
\par Date / lieu  \'b0\tab 
\par }{\f0\fs12 
\par }{\f0 Pr\'e9noms \tab 
\par Date / lieu  \'b0\tab 
\par }{\f0\fs12 
\par }{\f0 Pr\'e9noms \tab 
\par Date / lieu  \'b0\tab 
\par 
\par 
\par 
\par }{\cell }\pard \ql \li320\ri532\sb40\widctlpar\intbl\tqr\tlul\tx4678\faauto\adjustright\rin532\lin320 {\f0 Pr\'e9noms \tab 
\par Date / lieu  \'b0\tab 
\par }{\f0\fs12 
\par }{\f0 Pr\'e9noms \tab 
\par Date / lieu  \'b0\tab 
\par }{\f0\fs12 
\par }{\f0 Pr\'e9noms \tab 
\par Date / lieu  \'b0\tab 
\par }{\f0\fs12 
\par }{\f0 Pr\'e9noms \tab 
\par Date / lieu  \'b0\tab 
\par }{\f0\fs12 
\par }{\f0 Pr\'e9noms \tab 
\par Date / lieu  \tab \tab }{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph70\trrh1840\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5067 \cellx4997\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5068 \cellx10065\row }\trowd \trgaph70\trrh1840\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6591 
\cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3544 \cellx10065\pard \qc \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\b\f0 D\'c9
C\'c8S
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\f0 le \tab 
\par heure \tab 
\par \'e0  \tab 
\par paroisse de \tab 
\par 
\par 
\par D\'e9clarant \tab 
\par T\'e9moin(s) 
\par 1 -\tab 
\par 2 - \tab 
\par 3 - \tab 
\par 4 - \tab 
\par 
\par Officier d'\'e9tat civil \tab 
\par }{\cell }\pard \qc \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx3402\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\b\f0 SOURCE}{\f0 
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx3402\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\f0 D\'e9tenue par \tab 
\par Document \tab 
\par Nature \tab 
\par Cote \tab 
\par 
\par 
\par Signe :   Oui }{\f14 \'70}{\f0      Non }{\f14 \'70}{\f0  
\par 
\par Signe :   Oui }{\f14 \'70}{\f0      Non }{\f14 \'70}{\f0  
\par Signe :   Oui }{\f14 \'70}{\f0      Non }{\f14 \'70}{\f0  
\par Signe :   Oui }{\f14 \'70}{\f0      Non }{\f14 \'70}{\f0  
\par Signe :   Oui }{\f14 \'70}{\f0      Non }{\f14 \'70}{\f0  
\par 
\par }{\i\f0 original - extrait - copie - transcription - fichier num\'e9rique - microfilm - oral}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph70\trrh1840\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6591 \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3544 \cellx10065\row }\pard \qc \li0\ri0\sb40\widctlpar\intbl
\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\b\f0 S\'c9PULTURE
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\f0 inhum\'e9   }{\f14 \'70}{\f0          incin\'e9r\'e9 }{\f14 \'70\'20\'20\'20\'20\'20\'20\'20\'20\'20}{\f0  disparu }{\f14 \'70
\par }{\f0 le \tab 
\par \'e0 \tab 
\par paroisse de \tab 
\par cimeti\'e8re de \tab 
\par 
\par Officiant \tab 
\par }{\cell }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx3402\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\f0 D\'e9tenue par \tab 
\par Document \tab 
\par Nature \tab 
\par Cote \tab 
\par 
\par 
\par 
\par }{\i\f0 original - extrait - copie - transcription - fichier num\'e9rique - microfilm - oral}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph70\trrh1840\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6591 \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3544 \cellx10065\row }\pard \qc \li0\ri0\sb40\widctlpar\intbl
\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\b\f0 TESTAMENT
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\f0 olographe }{\f14 \'70}{\f0          d\'e9pos\'e9 }{\f14 \'70\'20\'20\'20\'20\'20\'20\'20\'20\'20
\par }{\f0 le \tab 
\par re\'e7u par \tab 
\par notaire \'e0  \tab 
\par 
\par T\'e9moin(s)\line 1 -\tab 
\par 2 - \tab 
\par }{\cell }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx3402\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\f0 D\'e9tenue par \tab 
\par Document \tab 
\par Nature \tab 
\par Cote \tab 
\par 
\par 
\par 
\par Signe :   Oui }{\f14 \'70}{\f0      Non }{\f14 \'70}{\f0  
\par Signe :   Oui }{\f14 \'70}{\f0      Non }{\f14 \'70}{\f0  
\par 
\par }{\i\f0 original - extrait - copie - transcription - fichier num\'e9rique - microfilm - oral}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph70\trrh1840\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6591 \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3544 \cellx10065\row }\trowd 
\trgaph70\trrh1840\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6591 \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3544 \cellx10065\pard \qc \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\b\f0 INVENTAIRE APR\'c8S D\'c9C\'c8S
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\f0 le \tab 
\par dress\'e9 par \tab 
\par notaire \'e0  \tab 
\par 
\par \'c9tat de fortune \tab }{\cell }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx3402\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\f0 D\'e9tenue par \tab 
\par Document \tab 
\par Nature \tab 
\par Cote \tab 
\par 
\par }{\i\f0 original - extrait - copie - transcription - fichier num\'e9rique - microfilm - oral}{\f0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0 \trowd \trgaph70\trrh1840\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6591 \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3544 \cellx10065\row }\pard \ql \li0\ri0\sb40\widctlpar
\tlul\tx4395\tx5103\tqr\tlul\tx9639\faauto\adjustright\rin0\lin0\itap0 {\f0 
\par }}