{\rtf1\ansi\ansicpg1252\uc1 \deff4\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times{\*\falt Times New Roman};}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f87\froman\fcharset238\fprq2 Times New Roman CE;}{\f88\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f90\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f91\froman\fcharset162\fprq2 Times New Roman Tur;}{\f92\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f93\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f94\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f4\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f4\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 Plain Text;}}{\*\listtable{\list\listtemplateid0\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'01\u-3984 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1}
{\list\listtemplateid0\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'01\u-3984 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid3}{\list\listtemplateid0\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'01\u-3984 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid4}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4
\listoverridecount0\ls3}}{\info{\title FICHE DE RELEV\'c9}{\author Sylvette}{\operator nicolas}{\creatim\yr2001\mo1\dy19\hr14\min38}{\revtim\yr2001\mo1\dy29\hr16\min49}{\printim\yr2001\mo1\dy29\hr16\min42}{\version5}{\edmins14}{\nofpages2}{\nofwords321}
{\nofchars1834}{\*\company BSD CONCEPT}{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl851\margr851\margt851\margb851 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale125\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\sb40\widctlpar\tqr\tlul\tx9639\faauto\adjustright\rin0\lin0\itap0 \f4\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f0 RELEV\'c9 DE DONN\'c9ES G\'c9N\'c9ALOGIQUES
\par }\pard \ql \li0\ri0\sb40\widctlpar\tqr\tlul\tx9639\faauto\adjustright\rin0\lin0\itap0 {\f0 
\par }\trowd \trgaph70\trrh730\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10135 \cellx10065\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx9498\faauto\adjustright\rin0\lin0 {\f0 NOM \tab 
\par Pr\'e9noms \tab \tab 
\par Sobriquet ou pseudonyme \tab \tab 
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx6237\tqr\tx9498\faauto\adjustright\rin0\lin0 {\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph70\trrh730\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10135 \cellx10065\row }\trowd \trgaph70\trrh1840\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6591 \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3544 \cellx10065\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\f0 Naissance le \tab 
\par heure \tab 
\par \'e0  \tab 
\par 
\par Sexe       F   }{\f14 \'70}{\f0          M }{\f14 \'70}{\f0 
\par 
\par Fils (le) de \tab 
\par et de \tab 
\par 
\par D\'e9clarant \tab 
\par 
\par T\'e9moin(s) 
\par 1 -\tab 
\par 2 - \tab 
\par 3 - \tab 
\par 4 - \tab 
\par 
\par Officier d'\'e9tat civil \tab 
\par }{\cell }\pard \qc \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx3402\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\b\f0 SOURCE
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx3402\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\f0 D\'e9tenue par \tab 
\par Document \tab 
\par Nature \tab 
\par Cote \tab 
\par 
\par 
\par 
\par 
\par Signe :    Oui }{\f14 \'70}{\f0      Non }{\f14 \'70}{\f0  
\par 
\par 
\par Signe :    Oui }{\f14 \'70}{\f0      Non }{\f14 \'70}{\f0  
\par Signe :    Oui }{\f14 \'70}{\f0      Non }{\f14 \'70}{\f0  
\par Signe :    Oui }{\f14 \'70}{\f0      Non }{\f14 \'70}{\f0  
\par Signe :    Oui }{\f14 \'70}{\f0      Non }{\f14 \'70}{\f0  
\par }{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph70\trrh1840\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6591 \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3544 \cellx10065\row }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\f0 Baptis\'e9(e) le \tab 
\par Ondoy\'e9(e) le \tab 
\par heure \tab 
\par \'e0  \tab 
\par paroisse de \tab 
\par 
\par Parrain \tab 
\par Marraine \tab 
\par Officiant \tab 
\par }{\cell }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx3402\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\f0 D\'e9tenue par \tab 
\par Document \tab 
\par Nature \tab 
\par Cote \tab 
\par Archiv\'e9  \tab 
\par 
\par Signe :    Oui }{\f14 \'70}{\f0      Non }{\f14 \'70}{\f0  
\par Signe :    Oui }{\f14 \'70}{\f0      Non }{\f14 \'70}{\f0  
\par }{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph70\trrh1840\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6591 \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3544 \cellx10065\row }\pard \qc \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\f0 Mariage civil   }{\f14 \'70}{\f0 
       religieux }{\f14 \'70\'20}{\f0  union libre }{\f14 \'70\'20}{\f0    PACS }{\f14 \'70
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\f0 Mari\'e9 le \tab 
\par heure \tab 
\par \'e0  \tab 
\par paroisse de \tab 
\par avec \tab 
\par \'c2ge              Lui  _______         Elle   _______
\par 
\par Fils (le) de \tab 
\par et de \tab 
\par 
\par T\'e9moin(s) du mari\'e9  \line 1 -\tab 
\par 2 - \tab 
\par T\'e9moin(s) de la mari\'e9e  \line 1 -\tab 
\par 2 - \tab 
\par 
\par Officier d'\'e9tat civil \tab 
\par Officiant \tab 
\par }{\cell }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx3402\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\f0 D\'e9tenue par \tab 
\par Document \tab 
\par Nature \tab 
\par Cote \tab 
\par Archiv\'e9  \tab 
\par 
\par 
\par les \'e9poux :
\par Signe :    Oui }{\f14 \'70}{\f0      Non }{\f14 \'70}{\f0  
\par Signe :    Oui }{\f14 \'70}{\f0      Non }{\f14 \'70}{\f0  
\par 
\par 
\par Signe :    Oui }{\f14 \'70}{\f0      Non }{\f14 \'70}{\f0  
\par Signe :    Oui }{\f14 \'70}{\f0      Non }{\f14 \'70}{\f0  
\par 
\par Signe :    Oui }{\f14 \'70}{\f0      Non }{\f14 \'70}{\f0  
\par Signe :    Oui }{\f14 \'70}{\f0      Non }{\f14 \'70}{\f0  
\par }{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph70\trrh1840\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6591 \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3544 \cellx10065\row }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\f0 Contrat de mariage
\par le \tab 
\par re\'e7u par \tab 
\par notaire \'e0  \tab 
\par r\'e9gime \tab 
\par 
\par T\'e9moin(s)\line 1 -\tab 
\par 2 - \tab 
\par }{\cell }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx3402\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\f0 D\'e9tenue par \tab 
\par Document \tab 
\par Nature \tab 
\par Cote \tab 
\par Archiv\'e9  \tab 
\par 
\par 
\par Signe :    Oui }{\f14 \'70}{\f0      Non }{\f14 \'70}{\f0  
\par Signe :    Oui }{\f14 \'70}{\f0      Non }{\f14 \'70}{\f0  }{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0 \trowd \trgaph70\trrh1840\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6591 \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3544 \cellx10065\row }\pard \ql \li0\ri0\sb40\widctlpar\intbl
\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\f14 \'70}{\f0   Veuvage le \tab 
\par {\pntext\pard\plain\intbl\f14\fs20 \loch\af14\dbch\af0\hich\f14 \'70\tab}}\pard \ql \fi-360\li360\ri0\sb40\widctlpar\intbl\jclisttab\tx360\tqr\tlul\tx6237{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf14\pnstart2\pnindent360\pnsp120\pnhang{\pntxtb p}}
\faauto\ls3\adjustright\rin0\lin360 {\f0 S\'e9paration le \tab 
\par {\pntext\pard\plain\intbl\f14\fs20 \loch\af14\dbch\af0\hich\f14 \'70\tab}}\pard \ql \fi-360\li360\ri0\sb40\widctlpar\intbl\jclisttab\tx360\tqr\tlul\tx6237{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf14\pnstart2\pnindent360\pnsp120\pnhang{\pntxtb p}}
\faauto\ls3\adjustright\rin0\lin360 {\f0 Divorce le \tab 
\par {\pntext\pard\plain\intbl\f14\fs20 \loch\af14\dbch\af0\hich\f14 \'70\tab}}\pard \ql \fi-360\li360\ri0\sb40\widctlpar\intbl\jclisttab\tx360\tqr\tlul\tx6237{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf14\pnstart2\pnindent360\pnsp120\pnhang{\pntxtb p}}
\faauto\ls3\adjustright\rin0\lin360 {\f0 Remariage le \tab 
\par }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\f0 avec \tab 
\par \'e0 \tab 
\par }{\cell }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx3402\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph70\trrh1840\trleft-70\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6591 \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3544 \cellx10065\row }\pard 
\ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\f0 D\'e9c\'e9d\'e9(e) le \tab 
\par heure \tab 
\par \'e0  \tab 
\par paroisse de \tab 
\par 
\par D\'e9clarant \tab 
\par T\'e9moin(s) 
\par 1 -\tab 
\par 2 - \tab 
\par 3 - \tab 
\par 4 - \tab 
\par Officier d'\'e9tat civil \tab 
\par }{\cell }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx3402\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\f0 D\'e9tenue par \tab 
\par Document \tab 
\par Nature \tab 
\par Cote \tab 
\par Archiv\'e9  \tab 
\par Signe :    Oui }{\f14 \'70}{\f0      Non }{\f14 \'70}{\f0  
\par 
\par Signe :    Oui }{\f14 \'70}{\f0      Non }{\f14 \'70}{\f0  
\par Signe :    Oui }{\f14 \'70}{\f0      Non }{\f14 \'70}{\f0  
\par Signe :    Oui }{\f14 \'70}{\f0      Non }{\f14 \'70}{\f0  
\par Signe :    Oui }{\f14 \'70}{\f0      Non }{\f14 \'70}{\f0  
\par }{\f14 \'20\'20}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph70\trrh1840\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6591 \cellx6521\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3544 \cellx10065\row }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\f0 inhum\'e9   }{\f14 
\'70}{\f0          incin\'e9r\'e9 }{\f14 \'70\'20\'20\'20\'20\'20\'20\'20\'20\'20}{\f0  disparu }{\f14 \'70
\par }{\f0 le \tab 
\par \'e0 \tab 
\par paroisse de \tab 
\par cimeti\'e8re de \tab 
\par 
\par Officiant \tab 
\par }{\cell }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx3402\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\f0 D\'e9tenue par \tab 
\par Document \tab 
\par Nature \tab 
\par Cote \tab 
\par Archiv\'e9  \tab }{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph70\trrh1840\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6591 \cellx6521\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3544 \cellx10065\row }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\f0 
Testament            olographe }{\f14 \'70}{\f0          d\'e9pos\'e9 }{\f14 \'70\'20\'20\'20\'20\'20\'20\'20\'20\'20
\par }{\f0 le \tab 
\par re\'e7u par \tab 
\par notaire \'e0  \tab 
\par 
\par T\'e9moin(s)\line 1 -\tab 
\par 2 - \tab }{\cell }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx3402\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\f0 D\'e9tenue par \tab 
\par Document \tab 
\par Nature \tab 
\par Cote \tab 
\par Archiv\'e9  \tab 
\par 
\par Signe :    Oui }{\f14 \'70}{\f0      Non }{\f14 \'70}{\f0  
\par Signe :    Oui }{\f14 \'70}{\f0      Non }{\f14 \'70}{\f0  
\par }{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph70\trrh1840\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6591 \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3544 \cellx10065\row }\trowd \trgaph70\trrh1840\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6591 \cellx6521
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3544 \cellx10065\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\f0 Inventaire apr
\'e8s le d\'e9c\'e8s
\par le \tab 
\par dress\'e9 par \tab 
\par notaire \'e0  \tab }{\cell }\pard \ql \li0\ri0\sb40\widctlpar\intbl\tqr\tlul\tx3402\tqr\tlul\tx6237\faauto\adjustright\rin0\lin0 {\f0 D\'e9tenue par \tab 
\par Document \tab 
\par Nature \tab 
\par Cote \tab 
\par Archiv\'e9  \tab \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0 \trowd \trgaph70\trrh1840\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6591 \cellx6521\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3544 \cellx10065\row }\pard \ql \li0\ri0\sb40\widctlpar\tlul\tx4395\tx5103\tqr\tlul\tx9639\faauto\adjustright\rin0\lin0\itap0 {\f0 

\par }}