<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
<head>
    <title>Getting Started Extension's Popup</title>
    <style type="text/css">
        body {
            margin: 10px;
            white-space: nowrap;
        }

        h1 {
            font-size: 15px;
        }

        #container {
            align-items: center;
            display: flex;
            justify-content: space-between;
            border: solid;
        }

        div {
            resize: both;
            overflow: auto;
        }

        .over {
            border-top: 2px solid blue;
        }
        .dragElem {
            opacity: 0.4;
        }
        [draggable] {
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            /* Required to make elements draggable in old WebKit */
            -khtml-user-drag: element;
            -webkit-user-drag: element;
        }

    </style>

    <script src="script.js"></script>
</head>

<body>
<button id="loader" type="button">Load List</button>
</body>
</html>
