<model version="136" categorie="0" type="7">
    <blocs>
        <couverture affiche="1" locKey="HNLOC_DOC_BLOC_COUVERTURE"/>
        <descendance affiche="1" locKey="HNLOC_DOC_BLOC_DESC"/>
    </blocs>
    <taillePapierCm w="595.27559055118104" h="841.88976377952758"/>
    <taillePapierInch w="595.27559055118104" h="841.88976377952758"/>
    <orientationPapier>0</orientationPapier>
    <margesCm top="1.5" bottom="1.5" left="1.5" right="1.5"/>
    <margesInch top="0.59055118110236215" bottom="0.59055118110236215" left="0.59055118110236215" right="0.59055118110236215"/>
    <fontName>Georgia</fontName>
    <fontSize>9</fontSize>
    <couleurTextes>4f544d</couleurTextes>
    <titre affiche="0">Dictionnaire Patronymique</titre>
    <date affiche="0"/>
    <numPage affiche="1"/>
    <auteur affiche="0">x</auteur>
    <couleurHomme>443e23</couleurHomme>
    <couleurFemme>326363</couleurFemme>
    <couleurImplexe></couleurImplexe>
    <couleurSosa>4f544d</couleurSosa>
    <couleurTitres>443e23</couleurTitres>
    <couleurBandeaux>b4c89b</couleurBandeaux>
    <couleurCases></couleurCases>
    <couleurBordures epaisseur="1" complete="0">b4c89b</couleurBordures>
    <formatPrenoms withSurnom="1">3</formatPrenoms>
    <formatNomPrenom withQualite="1" withSuffixe="1">0</formatNomPrenom>
    <formatDates gregorien="0" symboles="1">5</formatDates>
    <formatLieux subdivision="1">2</formatLieux>
    <withImages>1</withImages>
    <withFiliation>1</withFiliation>
    <withSignature>1</withSignature>
    <withEtiquettes>0</withEtiquettes>
    <withRubriquesPerso>1</withRubriquesPerso>
    <withNumeros>1</withNumeros>
    <withTemoins>1</withTemoins>
    <withSources option="1">1</withSources>
    <withNotesEvent>1</withNotesEvent>
    <eventsCroises>0</eventsCroises>
    <eventsMineurs>1</eventsMineurs>
    <conjointsEnfants>1</conjointsEnfants>
    <descendanceEnfants>1</descendanceEnfants>
    <donneesPrivees>1</donneesPrivees>
    <withEvtsVides>0</withEvtsVides>
    <withRemariages>1</withRemariages>
    <withNotesIndis>1</withNotesIndis>
    <withTitre>0</withTitre>
    <withProfession>0</withProfession>
    <withStatutUnion>0</withStatutUnion>
    <posNotes>inline</posNotes>
    <limitLieu type="0" lieu="">0</limitLieu>
    <limitNom nom="">0</limitNom>
    <limitTome debut="A" fin="Z">0</limitTome>
    <couvTitre affiche="1">Dictionnaire Patronymique</couvTitre>
    <couvSsTitre affiche="1"></couvSsTitre>
    <couvAuteur affiche="1">x</couvAuteur>
    <couvImage affiche="1"></couvImage>
    <withPersonnesLiees>1</withPersonnesLiees>
    <withDureeUnions>1</withDureeUnions>
    <withConsanguinite degre="4">1</withConsanguinite>
    <withExtinctionBranches>1</withExtinctionBranches>
    <withAges>1</withAges>
    <deuxColonnes>0</deuxColonnes>
</model>
