<model version="136" categorie="0" type="8">
    <blocs>
        <couverture affiche="1" locKey="HNLOC_DOC_BLOC_COUVERTURE"/>
        <main affiche="1" locKey="HNLOC_DOC_BLOC_TRIBU"/>
    </blocs>
    <taillePapierCm w="595.27559055118104" h="841.88976377952758"/>
    <taillePapierInch w="595.27559055118104" h="841.88976377952758"/>
    <orientationPapier>0</orientationPapier>
    <margesCm top="1.5" bottom="1.5" left="1.5" right="1.5"/>
    <margesInch top="0.59055118110236215" bottom="0.59055118110236215" left="0.59055118110236215" right="0.59055118110236215"/>
    <fontName>Didot</fontName>
    <fontSize>10</fontSize>
    <couleurTextes>33383b</couleurTextes>
    <titre affiche="0">Dictionnaire Patronymique</titre>
    <date affiche="0"/>
    <numPage affiche="1"/>
    <auteur affiche="0">x</auteur>
    <couleurHomme>491b01</couleurHomme>
    <couleurFemme>491b01</couleurFemme>
    <couleurImplexe></couleurImplexe>
    <couleurSosa>33383b</couleurSosa>
    <couleurTitres>491b01</couleurTitres>
    <couleurBandeaux>eee9d7</couleurBandeaux>
    <couleurCases></couleurCases>
    <couleurBordures epaisseur="1" complete="0">c6c3b4</couleurBordures>
    <formatPrenoms withSurnom="1">0</formatPrenoms>
    <formatNomPrenom withQualite="0" withSuffixe="1">0</formatNomPrenom>
    <formatDates gregorien="0" symboles="1">7</formatDates>
    <formatLieux subdivision="1">2</formatLieux>
    <withImages>1</withImages>
    <withFiliation>0</withFiliation>
    <withSignature>0</withSignature>
    <withEtiquettes>0</withEtiquettes>
    <withRubriquesPerso>0</withRubriquesPerso>
    <withNumeros>1</withNumeros>
    <withTemoins>1</withTemoins>
    <withSources option="1">1</withSources>
    <withNotesEvent>1</withNotesEvent>
    <eventsCroises>0</eventsCroises>
    <eventsMineurs>0</eventsMineurs>
    <conjointsEnfants>1</conjointsEnfants>
    <descendanceEnfants>1</descendanceEnfants>
    <donneesPrivees>1</donneesPrivees>
    <withEvtsVides>0</withEvtsVides>
    <withRemariages>1</withRemariages>
    <withNotesIndis>1</withNotesIndis>
    <withTitre>0</withTitre>
    <withProfession>0</withProfession>
    <withStatutUnion>0</withStatutUnion>
    <posNotes>inline</posNotes>
    <couvTitre affiche="1">Dictionnaire Patronymique</couvTitre>
    <couvSsTitre affiche="1"></couvSsTitre>
    <couvAuteur affiche="1">x</couvAuteur>
    <couvImage affiche="1"></couvImage>
    <withPersonnesLiees>0</withPersonnesLiees>
    <withDureeUnions>1</withDureeUnions>
    <withConsanguinite degre="4">0</withConsanguinite>
    <withExtinctionBranches>1</withExtinctionBranches>
    <withAges>1</withAges>
    <deuxColonnes>1</deuxColonnes>
</model>
