{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 ArialMT;}{\f4\froman\fprq0\fcharset0 TimesNewRomanPSMT;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036 Standard;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Titre;}
{\s16\sbasedon0\snext16\sb0\sa120 Corps de texte;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af7 Liste;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Légende;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Index;}
}{\info{\title Heredis 9 - Echange de fichiers historiques}{\author Nicolas}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11900\pghsxn16840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16840\paperw11900\margl1417\margr1417\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11900\pghsxn16840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\qc{\b\afs28\ab\rtlch \ltrch\loch\fs28
Heredis - \'c9change de fichiers historiques}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\qc{\rtlch \ltrch\loch
Conditions d'Utilisation}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\qj{\i\b\ai\ab\rtlch \ltrch\loch
Description du service:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\qj{\i\b\ai\ab\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\qj{\afs22\rtlch \ltrch\loch\fs22
\tab BSD Concept met \'e0 disposition de la communaut\'e9 des utilisateurs de Heredis Pro un service d'\'e9change de fichiers de faits historiques, fichiers disponibles dans le dictionnaire des faits historiques de Heredis Pro.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\qj{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\qj{\afs22\rtlch \ltrch\loch\fs22
\tab Afin d'assurer la qualit\'e9 des soumissions, les fichiers contenant moins de 50 faits ne seront pas accept\'e9s.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\qj{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\qj{\afs22\rtlch \ltrch\loch\fs22
\tab Les fichiers que vous proposez pourront \'eatre accompagn\'e9s, si vous le souhaitez, de votre nom. Votre adresse \'e9lectronique sera conserv\'e9e par nos services, mais ne sera pas affich\'e9e. Selon les dispositions de la loi 78-17 dite \'ab Informatique et Libert\'e9s \'bb, ces informations pourront \'eatre retir\'e9es ou modifi\'e9es sur simple demande de votre part.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\qj{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\qj\sb240\sa120{\i\b\ai\ab\rtlch \ltrch\loch
Contenu :}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\qj{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\qj{\afs22\rtlch \ltrch\loch\fs22
BSD Concept se r\'e9serve le droit, \'e0 sa seule discr\'e9tion, de refuser, de modifier ou de retirer tout contenu qui serait contraire \'e0 l\'92objet du service ou qui violerait les lois et r\'e8glements en vigueur et/ou les bonnes m\'9curs.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\qj{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\qj{\afs22\rtlch \ltrch\loch\fs22
Les fichiers que vous proposez seront ainsi v\'e9rifi\'e9s par l'\'e9quipe BSD Concept afin de s'assurer que le contenu correspond aux termes des pr\'e9sentes Conditions d\'92Utilisation. Toutefois, eu \'e9gard au volume des informations, le contr\'f4le du contenu exerc\'e9 par BSD Concept ne peut \'eatre que limit\'e9. En cons\'e9quence, l'administrateur ne garantit pas la v\'e9racit\'e9, la probit\'e9 ou l'honn\'eatet\'e9 de ce contenu. BSD Concept ne pourra \'eatre tenu pour responsable des fausses d\'e9clarations faites par un utilisateur. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\qj{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\qj{\afs22\rtlch \ltrch\loch\fs22
Les fichiers historiques que vous proposez \'e9tant \'e0 destination d'une importante communaut\'e9, ils ne doivent contenir aucune information permettant l'identification nominative et pr\'e9cise de personnes priv\'e9es, telles que nom de famille, adresse postale et/ou \'e9lectronique, t\'e9l\'e9phone. Il est \'e9galement pr\'e9f\'e9rable d'\'e9viter d'y inclure vos propres informations personnelles.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\qj{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\qj{\afs22\rtlch \ltrch\loch\fs22
\tab Ces fichiers ne doivent pas \'eatre utilis\'e9s pour faire de la propagande ou du pros\'e9lytisme, ni utilis\'e9s \'e0 des fins professionnelles ou commerciales, ni pour diffuser sous quelque forme que ce soit des contenus contrevenant aux droits d'autrui ou \'e0 caract\'e8re diffamatoire, injurieux, obsc\'e8ne, offensant, violent ou incitant \'e0 la violence, raciste ou x\'e9nophobe et de mani\'e8re g\'e9n\'e9rale ne doivent contenir aucun contenu contraire \'e0 l'objet du service, aux lois et r\'e8glements en vigueur ou aux bonnes m\'9curs.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\qj{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\qj{\i\b\ai\ab\rtlch \ltrch\loch
Propri\'e9t\'e9 Intellectuelle :}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\qj{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\qj{\afs22\rtlch \ltrch\loch\fs22
\tab Avant de proposer un fichier, assurez-vous que vous \'eates titulaire de tous les droits de Propri\'e9t\'e9 Intellectuelle et autres droits relatifs aux images et aux textes contenus dans ce fichier, ou que vous avez obtenu toutes les permissions n\'e9cessaires \'e0 leur utilisation.}
\par }