spring:
  application:
    name: 'Lego Web Services using Rebrickable'


logging:
  level:
    com:
      lego:
        rebrickable: info
    root: info

server:
  port: 8093

appli:
  config:
    global:
      swaggerRoute: com.lego.rebrickable.controller
      proxy: false
    proxy:
      user: dlessert
      password: VkBheW14cmJ0MzE=
      host: proxy-mkt-p2.int.world.socgen
      port: 8080
    rebrickable:
      user: rebrickable@dahel.fr
      password: bGd0aGNzNzQ=
      apiURL: https://rebrickable.com/api/v3/
      apiKey: b3VIYlhuVHhMcQ==
    db:
      dbDriver: com.mysql.cj.jdbc.Driver
      dbUrl: jdbc:mysql://localhost:3313/lego
      dbUsr: damien
      dbPwd: R2d0aGNzNzQ=
    lego:
      imgPath: D:\Damien\Dev\Projet\images