<model version="140" categorie="0" type="5">
    <blocs>
        <couverture affiche="1" locKey="HNLOC_DOC_BLOC_COUVERTURE"/>
        <descendance affiche="1" locKey="HNLOC_DOC_BLOC_DESC"/>
        <photos affiche="1" locKey="HNLOC_DOC_BLOC_PHOTOS"/>
        <tableaux affiche="1" locKey="HNLOC_DOC_BLOC_TABLEAUX"/>
    </blocs>
    <taillePapierCm w="595.00002670288086" h="842"/>
    <taillePapierInch w="595.00002670288086" h="842"/>
    <orientationPapier>0</orientationPapier>
    <margesCm top="0" bottom="0" left="0" right="0"/>
    <margesInch top="0" bottom="0" left="0" right="0"/>
    <fontName>Gill Sans</fontName>
    <fontSize>9</fontSize>
    <couleurTextes>333333</couleurTextes>
    <titre affiche="0"></titre>
    <date affiche="1"/>
    <numPage affiche="1"/>
    <auteur affiche="0"></auteur>
    <couleurHomme>666666</couleurHomme>
    <couleurFemme>666666</couleurFemme>
    <couleurImplexe></couleurImplexe>
    <couleurSosa>666666</couleurSosa>
    <couleurTitres>333333</couleurTitres>
    <couleurBandeaux>cccccc</couleurBandeaux>
    <couleurCases></couleurCases>
    <couleurBordures epaisseur="4" complete="0">cccccc</couleurBordures>
    <formatPrenoms withSurnom="1">2</formatPrenoms>
    <formatNomPrenom withQualite="0" withSuffixe="0">0</formatNomPrenom>
    <formatDates gregorien="0" symboles="1">8</formatDates>
    <formatLieux subdivision="1">2</formatLieux>
    <withImages>1</withImages>
    <withFiliation>1</withFiliation>
    <withSignature>1</withSignature>
    <withEtiquettes>0</withEtiquettes>
    <withRubriquesPerso>1</withRubriquesPerso>
    <withNumeros>1</withNumeros>
    <withTemoins>1</withTemoins>
    <withSources option="1">1</withSources>
    <withNotesEvent>1</withNotesEvent>
    <eventsCroises>0</eventsCroises>
    <eventsMineurs>1</eventsMineurs>
    <conjointsEnfants>1</conjointsEnfants>
    <descendanceEnfants>1</descendanceEnfants>
    <donneesPrivees>1</donneesPrivees>
    <withEvtsVides>0</withEvtsVides>
    <withRemariages>1</withRemariages>
    <withNotesIndis>1</withNotesIndis>
    <withTitre>0</withTitre>
    <withProfession>0</withProfession>
    <withStatutUnion>0</withStatutUnion>
    <posNotes>foot</posNotes>
    <limitNbGen maxGenerations="5">1</limitNbGen>
    <couvTitre affiche="1">Descendance de Charles dit Chacha de CHAMP</couvTitre>
    <couvSsTitre affiche="1"></couvSsTitre>
    <couvAuteur affiche="1">Aude Front</couvAuteur>
    <couvImage affiche="1"></couvImage>
    <withPersonnesLiees>1</withPersonnesLiees>
    <withDureeUnions>1</withDureeUnions>
    <withConsanguinite degre="4">1</withConsanguinite>
    <withExtinctionBranches>1</withExtinctionBranches>
    <withAges>1</withAges>
    <deuxColonnes>0</deuxColonnes>
</model>
